{
  "name": "wardrobe-backend",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "mocha --timeout 10000",
    "start dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Backend server for wardrobe management and outfit suggestion mobile application.",
  "dependencies": {
    "axios": "^1.7.2",
    "bcryptjs": "^2.4.3",
    "child_process": "^1.0.2",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-validator": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mock-req-res": "^1.2.1",
    "mongoose": "^8.4.1",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.13",
    "nodemon": "^3.1.7",
    "sharp": "^0.33.4",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "chai": "^5.1.1",
    "mocha": "^10.4.0",
    "nodemailer-mock": "^2.0.6",
    "sinon": "^18.0.0",
    "supertest": "^7.0.0"
  }
}
